<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Foodie Corner-Index</title>
	<link rel="icon" type="image/png" href="{{url_for('static' ,filename ='images/icons/favicon.ico')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/main.css')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/util.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='fonts/Linearicons-Free-v1.0.0/icon-font.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='fonts/iconic/css/material-design-iconic-font.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='vendor/bootstrap/css/bootstrap.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='vendor/animate/animate.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='vendor/css-hamburgers/hamburgers.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='vendor/animsition/css/animsition.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='vendor/select2/select2.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='vendor/daterangepicker/daterangepicker.css')}}">
	<!---->
	
	<script src="{{ url_for('static', filename='vendor/jquery/jquery-3.2.1.min.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/animsition/js/animsition.min.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/bootstrap/js/popper.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/select2/select2.min.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/daterangepicker/moment.min.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/daterangepicker/daterangepicker.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/countdowntime/countdowntime.js') }}"></script>
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</head>
<body style="background-color: #ee4444;">
		<div class="limiter">
			<div class="container-login100" style="background-color: #ee4444;">
				<div class="login100-more">
					<img src="{{url_for('static' ,filename='images/icons/mainlogo.png')}}" width=150 height=150>
					</img>
					
					&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
					&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
					&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   
					<a href="del_login.html" class="button1" >Log In</a>
					<a href="del_signup.html" class="button" >Sign Up</a><br><br>
					<h5>&nbsp;&nbsp; Foodie Corner - <u>Delivery Partner</u></h5><br>
					<h5>&nbsp;&nbsp; Deliver not just the food but the freshness.</h5><br><br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="text" id="location" name="location" value="Enter your Pin Code..." onfocus="this.value=''">
					<a href="#" class="button2" >Find</a><br>
					&nbsp;&nbsp; &nbsp; 
					POPULAR CITIES IN INDIA <br><br>
					&nbsp;&nbsp; &nbsp; 
					<a href>Ahmedabad</a> 
					<a href>Bangalore</a> 
					<a href>Chennai</a> 
					<a href>Delhi </a>
					<a href>Gurgaon </a>
					<a href>Hyderabad </a>
					<a href>Kolkata</a><br>
					&nbsp;&nbsp; &nbsp; 
					<a href>Mumbai </a>
					<a href>Pune & more..</a>
				</div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50" style="background-image: url({{url_for('static', filename='images/deliverypartnermain_530x710.jpg')}})">
				<form class="login100-form validate-form" align:right;>
				<div img max-width: 100%; height: auto; align:right;>
				</div>
				</form>
			</div>
		</div>
	</div>
</body>					
</html>
