<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Foodie Corner-Password Recovery</title>
	<link rel="icon" type="image/png" href="{{url_for('static' ,filename ='images/icons/favicon.ico')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/main.css')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/util.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='fonts/Linearicons-Free-v1.0.0/icon-font.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='fonts/iconic/css/material-design-iconic-font.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='vendor/bootstrap/css/bootstrap.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='vendor/animate/animate.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='vendor/css-hamburgers/hamburgers.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='vendor/animsition/css/animsition.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='vendor/select2/select2.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='vendor/daterangepicker/daterangepicker.css')}}">
	<!---->
	
	<script src="{{ url_for('static', filename='vendor/jquery/jquery-3.2.1.min.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/animsition/js/animsition.min.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/bootstrap/js/popper.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/select2/select2.min.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/daterangepicker/moment.min.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/daterangepicker/daterangepicker.js') }}"></script>
	<script src="{{ url_for('static', filename='vendor/countdowntime/countdowntime.js') }}"></script>
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</head>
<body style="background-color: #ee4444;">
		<div class="limiter">
			<div class="container-login100" style="background-color: #ee4444;">
				<div class="login100-more">
					<img src="{{url_for('static' ,filename='images/icons/mainlogo.png')}}" width=150 height=150>
					</img>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
					&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
					&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
					&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   
					<a href="/login" class="button">Log In</a>
					<a href="/signup" class="button1">Sign Up</a><br><br>
					<h5>&nbsp;&nbsp; Order from your Favourite restaurants near you.</h5><br>
					<h5>&nbsp;&nbsp; Order now & avail 10% discount.</h5><br><br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="text" id="location" name="location" value="Enter your Pin Code...">
					<a href="javaScript:void(0);" class="button2"  onclick="findLoactionClick();">Find</a><br>
					&nbsp;&nbsp; &nbsp; 
					POPULAR CITIES IN INDIA <br><br>
					&nbsp;&nbsp; &nbsp; 
					<a href>Ahmedabad</a> 
					<a href>Bangalore</a> 
					<a href>Chennai</a> 
					<a href>Delhi </a>
					<a href>Gurgaon </a>
					<a href>Hyderabad </a>
					<a href>Kolkata</a><br>
					&nbsp;&nbsp; &nbsp; 
					<a href>Mumbai </a>
					<a href>Pune & more..</a>
				</div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<a href="/login">
					<img src="{{url_for('static' ,filename='images/icons/close-icon.jpg')}}" width=20 height=20></img>
				</a>
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-59">
						Forgot Password
					</span>

					<div class="wrap-input100 validate-input" data-validate="MobileNo/EmailId is required">
						<span class="label-input100">Mobile No/Email Id</span>
						<input class="input100" type="text" name="mobileemail" placeholder="Mobile No / Email Id...">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="OTP is required">
						<span class="label-input100">One Time Password</span>
						<input class="input100" type="text" name="mobileemail" placeholder="Otp">
						<span class="focus-input100"></span>
					</div>
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Validate   Otp
							</button>
						</div>
					</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>					
</html>