{% extends 'base.html'%} 
{% block title %} Order Page {% endblock %} 

{% block userName %} 
    {% if session['name'] %}
    <span>{{ session['name'] }}</span> 
    {% else %}
    <span>Guest</span> 
    {% endif %} 
{% endblock %} 

{% block navList %}
    <!-- NavMenu -->
    <li class='search_nav_btn'><a href='/home'>Search Location</a></li>
	<li><a href='/profile'>Profile</a> </li>
	<li><a class='cart_navBtn' data-value="0" href='/cart'>Cart</a> </li>
	<li><a href='/sign-out'>Logout<span> </span><strong>></strong></a> </li>
{% endblock %}

{% block body %}
<div class='container jumbotron'>
  <h3>Your Orders: </h3>
</div>
<div class='container jumbotron'>
  <table class='table table-bordered table-striped'>
    {% if orders is not none %}
    <thead>
       <th>
          <td class=''><strong>Item Name </strong></td>
          <td class=''><strong> Quantity </strong></td>
          <td class=''><strong> Total Price </strong></td>
         <td class='Action'></td>
       </th>
    </thead>
    {% endif %}
    <tbody>
        {% if orders is not none %}
            {% for item in orders %}
              <tr>
                <td>{{item[4]}}</td>
                <td>{{item[3]}}</td>
                <td>{{item[5]}}</td>
                <td>
                  <button data-orderid="{{item[0]}}" class='btn btn-xs btn-success'>Track </button>
                  <span></span>
                  <a data-orderid="{{item[0]}}" href="/myorder/{{item[0]}}" class='btn btn-xs btn-danger'>cancel </a>
                </td>
              </tr>
            {% endfor %}
        {% else %}   
            <tr>
                <td><Strong>You have no orders...</Strong>
                </td> 
            </tr>
        {% endif %}
    </tbody>
  </table>
    
</div>
  
  
{% endblock %}