{% extends 'base.html'%} 
{% block title %} Profile Page {% endblock %} 

{% block userName %} 
    {% if session['name'] %}
    <span>{{ session['name'] }}</span> 
    {% else %}
    <span>Guest</span> 
    {% endif %} 
{% endblock %} 

{% block navList %}
    <!-- NavMenu -->
    <li class='search_nav_btn '><a href='/home'>Search Location</a></li>
    <li><a href='/myorder'>Orders</a> </li>
    <li><a class='cart_navBtn' data-value="0" href='/cart'>Cart</a> </li>
    <li><a href='/sign-out'>Logout<span> </span><strong>></strong></a> </li>

{% endblock %}

{% block body %}

<h3 class='homePageHeader'> Profile Page </h3>
<div class='container jumbotron'>
  <p> Your Profile </p>
  <table class='table table-striped table-bordered col-lg-6 col-lg-pull-left-2' >
      <tbody>
        {% if profileViewModel is not none %}
          {% for key,value in profileViewModel.items() %}
              {% if loop.index != 1 %}
                <tr>
                  <td><strong>{{key}}:</strong></td> <td>{{value}}</td>
                </tr>
              {% endif %}
          {% endfor %}
        {% endif %}
      </tbody>
  </table>
  <div class=''>
    <button class='btn btn-xs btn-primary' data-toggle='modal' data-target='#modalEdit{{profileViewModel.Cust_Prid}}'>Update </button>
  </div>
  <!-- Modal Edit Profile -->
<div id="modalEdit{{profileViewModel.Cust_Prid}}" class='modal fade' role='dialog'>
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
        <h4 class="modal-title">Update Profile</h4> 
    </div>
    <div class="modal-body">
      <form action="{{url_for('profile')}}" method="POST">
         <div class="form-group">
           <label>Name:</label>
           <input type='hidden' name ="Cust_Prid" value="{{profileViewModel.Cust_Prid}}">
           <input type='text' class='form-control' name ="CustName" value="{{profileViewModel.CustName}}" required>
         </div>
         
        <div class="form-group">
          <label>Address1:</label>
          <input type='text' class='form-control' name ="Address1" value="{{profileViewModel.Address1}}">
        </div>
        <div class="form-group">
          <label>State1:</label>
          <input type='text' class='form-control' name ="State1" value="{{profileViewModel.State1}}">
        </div>
        <div class="form-group">
          <label>City1:</label>
          <input type='text' class='form-control' name ="City1" value="{{profileViewModel.City1}}" required>
        </div>
        <div class="form-group">
          <label>Pincode1:</label>
          <input type='text' class='form-control' name ="Pincode1" value="{{profileViewModel.Pincode1}}" >
        </div>
        <div class="form-group">
          <label>MobileNo. :</label>
          <span>{{profileViewModel.MobileNo}}</span>
        </div>
        <div class="form-group">
          <label>Email:</label>
          <span>{{profileViewModel.EmailId}}</span>
        </div>
         <div class="form-group">
           <button class="btn btn-sm btn-primary" type="submit">Update</button>
         </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type='button' class="btn btn-secondary" data-dismiss="modal">close</button>
    </div>
  </div>
  </div>
</div>
<!-- End of Modal Edit Profile -->
</div>



 
{% endblock %}