.bg-theme {
    background-color: #ee4444 !important;
}

nav.nav.nav-header {
    background-color: #f12711;
    color: white;
    padding: 10px 10px;
    width: 100%;
    position: relative;
    display: flex;
}

nav.nav.nav-header h3 {
    font-family: arial;
    font-size: 24px;
    text-transform: capitalize;
    border: 3px solid white;
    padding: 5px 25px;
    border-radius: 20px;
    margin: 9px 9px 9px 40px;
    transition: transform .5s cubic-bezier(.215,.61,.355,1);
}

nav.nav.nav-header h3:hover {
    cursor: pointer;
    transform: scale(1.02);
}

nav.nav.nav-header ul {
    position: absolute;
    right: 5%;
    top: 36%;
}

nav.nav.nav-header ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    padding: 2px 10px;
    margin-right: 10px;
    border: 1px solid white;
    font-size: 16px;
    color: white;
}

nav.nav.nav-header ul li a {
    text-decoration: none;
    color: white;
}

nav.nav.nav-header>ul>li:hover,
nav.nav.nav-header ul li a:hover {
    color: black;
    cursor: pointer;
}

div.nav_userName {
    text-transform: capitalize;
    display: inline-block;
    margin-left: 3%;
    color: white;
    font-family: cursive;
    margin-top: 1.6em;
}

div.nav_userName::before {
    content: "Hi ";
}

div.nav_userName::after {
    content: " ";
}

/* loader */

  div#overlay{
    background:black;
    backdrop-filter:blur(4px);
    opacity:.4;
    z-index:2;
    display:none;
    position:absolute;
    top:0;
    left:0;
    height:180%;
    width: 100%;
  }
  div#loader {
    border: 16px solid white;
    border-radius: 50%;
    border-top: 16px solid #F44336;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    z-index:10;
    position:absolute;
    top:40%;
    right:45%;
    display:none;
  }
  
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
/* end of loader css */

nav.nav.nav-header a.cart_navBtn::after{
    content:attr(data-value);
    color:black;
    background-color:rgb(243, 243, 236);
    border:2px solid black;
    border-radius:30px;
    font-size:11px;
    padding: 1px 6px;
    position:absolute;
    top:-12px;
  }