

.hotel_menu_container {
  width: 100%;
}
.hotel_header{
  background-color: #373B44;
  color: white;
  display: block;
  padding: 6px 4px;
  border: 1px solid black;
  margin: 5px 0px;
}

ul.hotel_menu_main_items {
  width:20%;
  margin: 30px 0px;
  padding:3px 1px;
}

.hotel_menu_container .tab-content {
  border-left:2px solid gray;
  margin: 20px 2px;
  border-right:2px solid darkgrey;
  width:45%;
  padding:2px 25px;
}
.hotel_menu_container .tab-content h3{
  margin: 0;
  padding: 17px 0 26px;
  font-size: 32px;
  letter-spacing: -.3px;
  font-weight: 600;
}
.cart_div {
  padding-left:40px;
}
.cart_div h1{
  margin: 0;
  padding: 29px 0 26px;
  font-size: 32px;
  letter-spacing: -.3px;
  font-weight: 600;
}
button.decrement_quant, button.increment_quant  {
  padding:1px 8px !important;
  color:green;
  background-color:white;
  font-family:sans-serif;
  font-size:13px;
  font-weight:bold;
  border:2px solid #29cf29;
  line-height:15px;
  margin:0px !important;
  cursor: pointer;
}
button.decrement_quant{
  border-right:none;
}
button.increment_quant {
  border-left:none;
}

button.decrement_quant:focus, button.increment_quant:focus{
  outline: none !important;
}

span.cart_item_quant {
  border-top: 2px solid #29cf29;;
  border-bottom: 2px solid #29cf29;;
  color:black;
  font-size:13px;
  font-family:sans-serif;
  font-weight:bold;
  padding:1px 8px;
  margin:0px;
  line-height:18px;
}

.cart_quant_container {
  display:flex;
}


ul.hotel_menu_main_items li{
  list-style-type: none;
  cursor: pointer;
}
  
ul.hotel_menu_main_items li>a{
  color:#4b4b4b !important;
  font-size:17px;
  font-weight:bold;
  padding: 2px 2px;
  text-decoration-line: none;
}
ul.hotel_menu_main_items>li.active a{
  border-bottom:2px solid red;
}


ul.hotel_menu_main_items li>a:hover{
  color:#4b4b4b !important;
  border-bottom:2px solid red;
  text-decoration:none;
  background-color:lightgrey;
}

.col-lg-4.menu_subitem_img img {
  height:100px;
  width:120px;
  border:1px solid gray;
 
}

.btn.btn-sm.btn-success.btn_add_toCart {
  margin-left:18px;
  cursor: pointer;
  padding: 3px 21px;
  font-weight:600;
  border:1px solid #4b4b4b;
}

.cart_item.row {
  margin-top:10px;
}
.cart_item.row:last-child {
  padding-bottom: 10px;
}
.menu_subitem_header h4{
  text-transform:capitalize;
}

span.cart_item_title {
  text-transform: capitalize;
}
.cart_items {
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}
.cart_total_cntr.row {
  border-top:1px solid #eee;
  padding-top:20px;
}
button.btn.cart_checkout {
  cursor: pointer;
  padding: 3px 19px;
  font-weight: 500;
  border: 1px solid #4b4b4b;
}
